# MIcroservices

fraud-services/: README.md  docker-compose.yml  pom.xml  skaffold.yaml
fraud-services/amqp/: pom.xml
fraud-services/amqp/src/main/java/com/tonyhc/ampq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
fraud-services/amqp/src/test/java/com/tonyhc/: AppTest.java
fraud-services/api-gateway/: pom.xml
fraud-services/clients/: pom.xml
fraud-services/customer/: pom.xml
fraud-services/customer/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.properties  application.yml
fraud-services/docker/database/: initdb.sql
fraud-services/docker/database/customer/: initdb.sql
fraud-services/docker/database/fraud/: initdb.sql
fraud-services/docker/database/notification/: initdb.sql
fraud-services/eureka-server/: pom.xml
fraud-services/eureka-server/src/main/java/com/tonyhc/eurekaserver/: EurekaServerApplication.java
fraud-services/eureka-server/src/main/resources/: application.properties
fraud-services/eureka-server/src/test/java/com/tonyhc/: EurekaServerTest.java
fraud-services/fraud/: pom.xml
fraud-services/fraud/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.properties  application.yml
fraud-services/k8s/bootstrap/kafka/: configmap.yml  deployment.yml
fraud-services/k8s/bootstrap/postgres/customer/: configmap-initdb.yml  configmap.yml  statefulset.yml
fraud-services/k8s/bootstrap/postgres/fraud/: configmap-initdb.yml  configmap.yml  statefulset.yml
fraud-services/k8s/bootstrap/postgres/notification/: configmap-initdb.yml  configmap.yml  statefulset.yml
fraud-services/k8s/bootstrap/rabbitmq/: statefulset.yml
fraud-services/k8s/bootstrap/zipkin/: statefulset.yml
fraud-services/k8s/bootstrap/zookeeper/: deployment.yml
fraud-services/k8s/minikube/bootstrap/kafka/: deployment.yml
fraud-services/k8s/minikube/bootstrap/postgres/: configmap-initdb.yml  configmap.yml  statefulset.yml
fraud-services/k8s/minikube/bootstrap/zipkin/: statefulset.yml
fraud-services/k8s/minikube/bootstrap/zookeeper/: deployment.yml
fraud-services/k8s/minikube/services/customer/: deployment.yml
fraud-services/k8s/minikube/services/fraud/: deployment.yml  service.yml
fraud-services/k8s/minikube/services/notification/: deployment.yml  service.yml
fraud-services/k8s/services/fraud/: deployment.yml
fraud-services/kafka/: pom.xml
fraud-services/notification/: pom.xml
fraud-services/notification/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.properties  application.yml
photo-services/: docker-compose.yml  pom.xml
photo-services/album/: pom.xml
photo-services/album/src/main/java/com/tonyhc/: AlbumApplication.java
photo-services/album/src/main/java/com/tonyhc/controllers/: AlbumController.java
photo-services/album/src/main/java/com/tonyhc/domain/: Album.java
photo-services/album/src/main/java/com/tonyhc/service/: AlbumService.java
photo-services/album/src/main/resources/: application-docker.yml  application.yml
photo-services/album/src/test/java/com/tonyhc/: AlbumApplicationTest.java
photo-services/api-gateway/: pom.xml
photo-services/api-gateway/src/main/java/com/tonyhc/: ApiGatewayApplication.java
photo-services/api-gateway/src/main/java/com/tonyhc/security/: AuthorizationFilter.java  WebSecurityConfig.java
photo-services/api-gateway/src/main/resources/: application-docker.yml  application.yml
photo-services/api-gateway/src/test/java/com/tonyhc/: ApiGatewayApplicationTest.java
photo-services/clients/: pom.xml
photo-services/clients/src/main/java/com/tonyhc/clients/album/: AlbumClient.java  AlbumResponse.java
photo-services/clients/src/main/resources/: clients-default.properties  clients-docker.properties
photo-services/config-server/: pom.xml
photo-services/config-server/src/main/java/com/tonyhc/: ConfigServerApplication.java
photo-services/config-server/src/main/resources/: application-docker.yml  application.yml
photo-services/config-server/src/test/java/com/tonyhc/: ConfigServerApplicationTest.java
photo-services/docker/database/: initdb.sql
photo-services/eureka-server/: pom.xml
photo-services/eureka-server/src/main/java/com/tonyhc/: EurekaServerApplication.java
photo-services/eureka-server/src/main/java/com/tonyhc/security/: WebSecurityConfig.java
photo-services/eureka-server/src/main/resources/: application-docker.yml  application.yml
photo-services/eureka-server/src/test/java/com/tonyhc/: EurekaServerApplicationTest.java
photo-services/user/: pom.xml
photo-services/user/src/main/java/com/tonyhc/: UserApplication.java
photo-services/user/src/main/java/com/tonyhc/controllers/: UserController.java
photo-services/user/src/main/java/com/tonyhc/domain/: User.java
photo-services/user/src/main/java/com/tonyhc/dto/: UserDTO.java
photo-services/user/src/main/java/com/tonyhc/error/: FeignErrorDecoder.java
photo-services/user/src/main/java/com/tonyhc/log/: FeignClientLoggerConfig.java
photo-services/user/src/main/java/com/tonyhc/payload/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  UserDetailsResponse.java
photo-services/user/src/main/java/com/tonyhc/repository/: UserRepository.java
photo-services/user/src/main/java/com/tonyhc/security/: AuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java  SpringSecurityConfig.java
photo-services/user/src/main/java/com/tonyhc/service/: CustomUserDetailsService.java  UserService.java
photo-services/user/src/main/java/com/tonyhc/validator/: MatchingPassword.java  MatchingPasswordValidator.java
photo-services/user/src/main/resources/: application-docker.yml  application.yml
photo-services/user/src/test/java/com/tonyhc/: UserApplicationTest.java
university/address-service/: pom.xml
university/api-gateway/: pom.xml
university/config-server/: pom.xml
university/eureka-server/: pom.xml
university/student-service/: pom.xml
university/university-monolithic/: pom.xml
(+78 files in other folders)
