# Api Gateway port number
server.port=9090

# Api Gateway name
spring.application.name=api-gateway

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud API Gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring Cloud Sleuth
spring.sleuth.reactor.instrumentation-type=decorate_on_each

# Zipkin Server URL
spring.zipkin.base-url=http://localhost:9411