# Config Server port number
server.port=8888

# Config Server name
spring.application.name=config-server

# Config Server git repo uri
spring.cloud.config.server.git.uri=file:///C:/Users/TonyC/Desktop/Microservices/configuration-properties

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Basic Authentication
spring.security.user.name=root
spring.security.user.password=s3cr3t