# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university_monolithic
spring.datasource.username=root
spring.datasource.password=Beachhouse3-

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Microservice name
spring.application.name=student-service

# Microservice port number
server.port=8080

# Address Microservice base url and path
address.service.url=http://localhost:8082
address.service.path=/api/addresses

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Circuit Breaker properties using resilience4j set for Address Microservice
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

# Spring Boot Actuator properties to monitor Circuit Breaker state of Address Microservice
# Closed State = UP
# Open State = DOWN
# Half-State = UNKNOWN
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always