# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university_monolithic
spring.datasource.username=root
spring.datasource.password=Beachhouse3-

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Microservice name
spring.application.name=address-service

# Microservice port number
server.port=8082

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka