# Eureka server name
spring.application.name=eureka-server

# Eureka server port
server.port=8761

# Exclude Eureka Server from registering to Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false